<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzariaDoZe.DAO\PizzariaDoZe.DAO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CamposCadsatroUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FormConfigurations.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MessageBoxIdiomaMudado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MessageBoxSair.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaAcessarStatusPedidoAtendente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaAdicionarBorda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaCadastrarBebidas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaCadastrarFuncionarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaCadastrarIngrediente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaCadastroBorda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaCadastroCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaCadastroFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaEditarPrecos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaEditSabores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaPedidoCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaPedidoFinal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaPedidoSelecionado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaPedidosEntregues.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaPedidosPendentes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaPizzaAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaPrincipalAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaPrincipalAtendente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaPrincipalEntregador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaRetirarIngrediente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaSabores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaStatusPedidoAtendente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaTamanhoPizza.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TelaPizzaAdmin.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="TelaSabores.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>