# Pizzaria-Do-Ze

./: Pizzaria Do Ze.sln
Pizzaria Do Ze/: App.config  Funcoes.cs  MessageBoxIdiomaMudado.Designer.cs  MessageBoxIdiomaMudado.resx  MessageBoxSair.Designer.cs  MessageBoxSair.cs  MessageBoxSair.resx  Pizzaria Do Ze.csproj  Program.cs  TelaLogin.Designer.cs  TelaLogin.cs  TelaLogin.resx
Pizzaria Do Ze/Compartilhado/: MessageBoxIdiomaMudado.Designer.cs  MessageBoxIdiomaMudado.cs  MessageBoxSair.Designer.cs  MessageBoxSair.cs
Pizzaria Do Ze/Properties/: AssemblyInfo.cs  Resource.en-US.resx  Resource.es.resx  Resources.Designer.cs  Resources.en-US.resx  Resources.es.resx  Settings.Designer.cs
Pizzaria Do Ze/Telas Admin/: CamposCadastroUserControl.Designer.cs  CamposCadsatroUserControl.Designer.cs  CamposCadsatroUserControl.cs  OperacoesUserControl.Designer.cs  OperacoesUserControl.cs  TelaAdicionarBorda.Designer.cs  TelaAdicionarBorda.cs  TelaCadastrarBebidas.Designer.cs  TelaCadastrarBebidas.cs  TelaCadastrarFuncionarios.Designer.cs  TelaCadastrarFuncionarios.cs  TelaCadastrarIngrediente.Designer.cs  TelaCadastrarIngrediente.cs  TelaCadastrarIngrediente.resx  TelaCadastroBorda.Designer.cs  TelaCadastroBorda.cs  TelaCadastroBorda.resx  TelaCadastroCliente.Designer.cs  TelaCadastroCliente.cs  TelaCadastroFornecedor.Designer.cs  TelaCadastroFornecedor.cs  TelaEditSabores.Designer.cs  TelaEditSabores.cs  TelaEditarPrecos.Designer.cs  TelaEditarPrecos.cs  TelaEditarPrecos.resx  TelaPizzaAdmin.Designer.cs  TelaPizzaAdmin.cs  TelaPizzaAdmin.resx  TelaSabores.Designer.cs  TelaSabores.cs
Pizzaria Do Ze/Telas Pedido/: TelaAcessarStatusPedidoAtendente.Designer.cs  TelaAcessarStatusPedidoAtendente.cs  TelaAcessarStatusPedidoAtendente.resx  TelaPedidoCliente.Designer.cs  TelaPedidoCliente.cs  TelaPedidoFinal.Designer.cs  TelaPedidoFinal.cs  TelaPedidoSelecionado.Designer.cs  TelaPedidoSelecionado.cs  TelaPedidosEntregues.Designer.cs  TelaPedidosEntregues.cs  TelaPedidosPendentes.Designer.cs  TelaPedidosPendentes.cs  TelaPedidosPendentes.resx  TelaRetirarIngrediente.Designer.cs  TelaRetirarIngrediente.cs  TelaStatusPedidoAtendente.Designer.cs  TelaStatusPedidoAtendente.cs  TelaTamanhoPizza.Designer.cs  (+2 more)
PizzariaDoZe/: App.config  CamposCadsatroUserControl.Designer.cs  CamposCadsatroUserControl.cs  ClassGeraPdf.cs  Form1.Designer.cs  Form1.cs  FormConfigurations.Designer.cs  FormConfigurations.cs  FormConfigurations.resx  Funcoes.cs  MessageBoxIdiomaMudado.Designer.cs  MessageBoxIdiomaMudado.cs  MessageBoxSair.Designer.cs  MessageBoxSair.cs  PizzariaDoZe.csproj  Program.cs  TelaAcessarStatusPedidoAtendente.Designer.cs  TelaAcessarStatusPedidoAtendente.cs  TelaAdicionarBorda.Designer.cs  TelaAdicionarBorda.cs  TelaCadastrarBebidas.Designer.cs  TelaCadastrarBebidas.cs  TelaCadastrarFuncionarios.Designer.cs  TelaCadastrarFuncionarios.cs  TelaCadastrarFuncionarios.resx  TelaCadastrarIngrediente.Designer.cs  TelaCadastrarIngrediente.cs  TelaCadastrarIngrediente.resx  TelaCadastroBorda.Designer.cs  TelaCadastroBorda.cs  TelaCadastroCliente.Designer.cs  TelaCadastroCliente.cs  TelaCadastroFornecedor.Designer.cs  TelaCadastroFornecedor.cs  TelaCliente.Designer.cs  TelaCliente.cs  TelaEditSabores.Designer.cs  TelaEditSabores.cs  TelaEditSabores.resx  TelaEditarPrecos.Designer.cs  (+58 more)
PizzariaDoZe.DAO/: ClienteDAO.cs  EnderecoDAO.cs  FuncionarioDAO.cs  IngredienteDAO.cs  PedidoDAO.cs  ProdutoDAO.cs  SaborDAO.cs  ValorDAO.cs
PizzariaDoZe/Properties/: Resources.Designer.cs
PizzariaDoZe_DAO/: Class1.cs
(+11 files in other folders)
